{
  "name": "whisper-desktop",
  "private": true,
  "version": "3.0.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  }
}
