{
  "name": "whisper-desktop",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
